# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int(input("Введите общее кол-во ж-уравликов: ")
          )                                                     # x - журавли Пети и Сереги
if num % 6 != 0:                                                # 4 * x - журавли Кати
    print("Нельзя определить!")                                 # 6 * x - общее кол-во журавликов
else:                                                           # у Пети и Сереги в 6 раз меньше журавлей чем общее кол-во
    print(int(num / 6), int(num - num * 1 / 3), int(num / 6))   # у Кати в 1/3 раз меньше журавлей чем общее кол-во
