# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


def rhythm (text):
    lst = text.split()
    syllables = [sum(i in 'уеыаоэяию' for i in x) for x in lst]
    print(syllables)
    for i in range(len(syllables) - 1):
        if syllables[i] != syllables[i + 1]:
            return "Пам парам"
    return "Парам пам пам"

    # count = 0
    # syllables = []
    # for x in lst:
    #     for i in x:
    #         if i in 'уеыаоэяию':
    #             count += 1
    #     syllables.append(count)
    #     count = 0

print(rhythm('парам пампа пурум опа чирик'))

    # print(syllables)


    # line = input().lower()
# line = "есали-я-чешу в-затылке-не-беда"
# lines = line.split()

# print(lines)

# lst = [sum(x in 'уеыаоэяию' for x in lin)
#     for lin in lines]
# print(lst)
# if len(set(lst)) == 1:
#     res = "Парам пам-пам"
# else:
#     res = "Пам парам"

# print(res)
