# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. Стороны монеты вводятся построчно или в одну строку, если умеете.

n = int(input("Кол-во монеток равно - "))
count = 0
for i in range(n):
    num = int(input("Введите 1 или 0: "))       # 1 - решка
    if (num == 0):                              # 0 - орел
        s = "орел"
    else:
        s = "решка"
        count += 1
    print(f"{i + 1}-ая монета это {s}")
    print()
print(f"Нужно перевернуть {count if count < n/2 else n - count} монеты")