# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент - "))
d = int(input("Введите разность - "))
amount = int(input("Введите кол-во элементов - "))
array = []
for i in range(amount, 0, -1):
    array.append(a1 + (amount - i) * d)
print(array)