# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
N = int(input("Введите кол-во эл-ов массива - "))
minNum = int(input("Введите мин. значение - "))
maxNum = int(input("Введите макс. значение - "))
nums = list(random.randint(minNum, maxNum) for i in range(N))
x = int(input("Введите число X - "))
count = 0
for i in range(len(nums)):
    if x == nums[i]:
        count += 1
print(f"Число X встречается {count} раз")