# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для 
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
minBlueberry = 5
maxBlueberry = 15
N = int(input("Amount of bushes - "))
bushes = [random.randint(minBlueberry, maxBlueberry) for i in range(N)]
print(f"Массив с кол-вом черники на каждом кусте: {bushes}")
sumArray = []
for i in range(len(bushes) - 1):
    sumArray.append(bushes[i - 1] + bushes[i] + bushes[i + 1])
sumArray.append(bushes[-2] + bushes[-1] + bushes[0])
print(f"Массив c кол-вом черники, собранной за один заход: {sumArray}")
print(f"Максимальное кол-во черники за один заход - {max(sumArray)}")
