# Задача 2: Найдите сумму цифр трехзначного числа.

num = (input("Введите число: "))
if int(num) < 0:
    num = str(int(num) * -1)
sum = 0
for i in num:
    # Работает для любого числа, как положительного, так и отрицательного
    sum += int(i)
print("Сумма цифр = ", sum)
